<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="utf-8">
	<title>Таблицы</title>
    </head>
    <body>
	    <table>
	        <caption>Заголовок таблицы</caption>
	        <tr>
	        	<th>Заголовок ячеек</th>
	        	<th>Заголовок ячеек</th>
	        	<th>Заголовок ячеек</th>
	        </tr>
	        <tr>
	        	<td>Содержимое ячейки</td>
	        	<td>Содержимое ячейки</td>
	        	<td>Содержимое ячейки</td>
	        	<td rowspan="2"><del>Объединение по вертикали</del></td><!--Объединение по вертикали-->
	        </tr>
	        <tr>
	        	<td colspan="3"><ins>объединене по горизонтали</ins></td><!--объединене по горизонтали-->
	        </tr>
	    </table>

    </body>
</html>