<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/homework.css" >
	<title>Главная</title>
    </head>
    <body>
	     
	      <div>
	      	<header>
	      		<div class="search">
                        <label for="searchField"></label>
                        <input id="searchField" type="search" placeholder="search">
                   </div>
	      	</header>
	      </div>
	        	
	        	    
        
	        	<nav class="fix">
	        	<ul class="menu">  
	        	        <li><a href="index.html">Главная страница</a></l>
	                   <li><a href="1.html">Услуги</a></li>	
	                   <li><a href="contact.html">Контакты</a></li>
	             </ul>
	           </nav>

	           
	            
	           
	        	<td> <h1>Главная</h1><br>
	        	<h2>Студия OFFSIDE</h2><br>
	        	<p class="pres">
	        	Студия звукозаписи OFFSIDE приглашает Вас к себе в гости и гарантирует высокое качество и максимально комфортные условия для творчества<dt><b>Студия OFFSIDE</b></dt><dd>это качественный звук, команда специалистов, индивидуальный подход и помощь в осуществлении различных видов записи</dd><br>
	        	Мы специализируемся на записи песен, сведении, аудиорекламе, джинглах, аранжировке, тюнинге, записи аудиокниг, альбомов, озвучивании видео, оцифровке, перезаписи, реставрации и на многом другом!<br>
	        	<img src="img/kartina.jpg" height="400" width="500" alt=""></p>
	        	
	        	<footer>
	        		Студия OFFSIDE &copy 2017
	        	</footer>

    </body>
</html>